<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubeSat Display</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #5c69ae;
            font-weight: bold;
        }

        h1 {
            color: #5c69ae
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>CubeSat Display</h1>
        <img src="CubeSat Display.jpg" alt="CubeSat Display">
        <p>
            For the course titled Aerospace Human Factors Engineering, I worked with within a team of four to create an interface to monitor and send commands to a CubeSat.
            The display was created for the general CubeSat, but will be personalized to Columbia’s CubeSat Mission design and payload.
        </p>
        <p>
            We testing the display using the modified Cooper Harper scale to evaluate the various qualities including integrated vs separate displays, touch screen vs typed pseudocode input, and the overall effectiveness of the display design.
        </p>
        <p>
            The display includes data on satellite location, orientation, telemetry data, and temperature, as well command window users may interface with.
            The menu can be customized to present more detailed information on a desired aspect.
        </p>
        <a href="index.html#projects" class="back-link">← Back to Projects</a>
    </div>
</body>
</html>
