<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Formula SAE Body Lead</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #5c69ae;
            font-weight: bold;
        }

        h1 {
            color: #5c69ae
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Columbia Formula SAE Body Lead</h1>
        <img src="formula sae body lead.jpg" alt="Lunar Rover Slide">
        <p>
            During my time leading the body design, the body design was changed drastically from the previous year for the new 2024 EV car.
            The priority for the design was to reduce weight, improve the airflow around the nose cone, and prevent the body from scraping on the ground.
        </p>
        <p>
            I redesigned the nosecone to be tighter to the chassis and worked with the Aero team to conduct CFD simulations to test the aerodynamic effect of the contour.
            The shape was optimized to reduce the frontal area thus reducing drag, as well as to direct airflow to the radiators on the backside of the car. 
            The nosecone was manufactured using carbon fiber as in previous years.
            I conducted research on various materials to replace the side panels of the body.
            While previously manufactured using carbon fiber, I decided to use Dacron aircraft fabric to reduce weight while maintaining structure.
            With this new change, I conducted thorough testing to ensure the fabric was strong enough and could be smoothly applied onto the car frame.
        </p>
        <p>
            As the body lead, I need to guide members through the process of testing and validation, ensuring our body design is rules compliant.
            I also guide members through arious other tasks including the designing and manufacturing process for body mounting and inlets required by electrical systems, and coordinating the manufacturing and finishings of our body with companies.
        </p>
        <a href="index.html#projects" class="back-link">← Back to Projects</a>
    </div>
</body>
</html>
