<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASCAL Competition Team Lead</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #5c69ae;
            font-weight: bold;
        }

        h1 {
            color: #5c69ae
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>RASCAL Competition Team Lead</h1>
        <img src="images/rascal competition team lead.jpg" alt="RASCAL Slide">
        <p>
            For the NASA RASCAL proposal writing competition, our team was tasked with designing a large-scale south pole lunar crater prospector.
            We approached this theme with a multi-system design consisting of specialized components connected largely by a system of tethers.
            This system included a base at the crater rim for power generation, twin rovers for prospecting the crater housed within a module for travel into the crater, and a compartment to travel between the base and rim for sample transport.
        </p>
        <p>
            As the team lead, I created a detailed gantt chart to set internal deadlines and break down tasks.
            I also made sure to include buffers in the schedule, encourage constant communication, and set clear goals for each meeting.
            To build a strong team culture, I focused on delegating tasks, increasing member ownership, scheduling team bonding, and recognizing achievments.
        </p>
        <p>    
            Much of the early stages were occupied by extensive research into existing and upcoming technologies, lunar environments, and NASA’s objectives.
            Once a design was finalized, I focused on creating detailed mass, power, and monetary budgets, and modeling the designs on CAD.
            I specifically focused on designing the prospecting rover, and developing a clear CONOPS for the mission.
            I also worked on a video simulating our operations as well as a mission patch to represent our design.
            By the end of the year, the team had produced a <a href="https://drive.google.com/file/d/1oARDCXOBi46cblFoVZK1lpCxjZWhaCyj/view?usp=sharing">written proposal</a> and <a href="https://youtu.be/-Q6fhrn0m48?si=eczEvp5yEa2vtdBs">short video</a> for our mission concept.
        </p>
        
        <a href="index.html#projects" class="back-link">← Back to Projects</a>
    </div>
</body>
</html>