<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubesat Structure Design</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #5c69ae;
            font-weight: bold;
        }

        h1 {
            color: #5c69ae
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Cubesat Structure Design</h1>
        <img src="images\cubesat structure design.jpg" alt="Lunar Rover Slide">
        <p>
            Columbia University's CubeSat team is launching its first CubeSat, a 1U satellite with a simple camera payload, at the end of 2025.
            As the structures and thermals subteam lead, I lead members through the design and manufacturing of the deployable payload and solar panel mechanism and the simulation and application of thermal control within the satellite.
            The CAD design for the deploying mechanism integrated within the 1U is included above.
        </p>
        <p>
            A second 6U mission is funded for launch in 2027 with an optical payload designed to gather spectroscopic data on the circumgalactic clouds surrounding distant galaxies.
            For this mission, I lead a team through the design and manufacturing of the CubeSat frame, the deployable solar panels, thermal simulation and control, and overal component configurations to satisfy the mission requirements.
            The current CAD model of the satellite and components is included above.
            I am also responsible for the planning of testing such as TVAC and vibration testing. 
            Setting internal deadlines and defining tasks is also crucial to meeting our goals. I collaborate with my co-lead as well as other subsystems to ensure all systems can integrate and are progressing at a similar pace.
        </p>
        <p>
            In order to fund the components and manufacturing of the CubeSat, I collaborate with the team to write various proposals for funding.
        </p>
        <a href="index.html#projects" class="back-link">← Back to Projects</a>
    </div>
</body>
</html>